<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Gurjar</title>
</head>
<style>
  .p1 {
    font-family: "Helvetica";
    font-weight: 300;
  }
  h1 {
    font-family: "Helvetica";
    font-size: 30px;
    font-weight: 300;
  }
  marquee{
    font-family: "Helvetica";
    font-weight: 300;
  }
  a {
    font-family: "Helvetica";
    font-weight: 300;
  }
  b {
    font-family: "Helvetica";
    font-weight: 300;
  }
  </style>
<body>
  <center> 
    <marquee behavior="" direction="">Rishi Gurjar</marquee>
    <h1> Rishi Gurjar</h1>
<p class="p1">SF Bay Area, California</p>

<p>
  <a href="https://beyondterra.org">Beyond Terra</a> 
  </p>

  <b <p>
Contact Info: "rishigurjar2000" [at] "gmail" [dot] "com"</p>
<p>
    A few photos:
</p>
</center> 

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Helvetica;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      font-family: Helvetica;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: rgb(0, 0, 0);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <!-- Header -->
    <div class="header" id="myHeader">
      <p>Click on the buttons to change the grid view.</p>
      <button class="btn" onclick="one()">1</button>
      <button class="btn active" onclick="two()">2</button>
      <button class="btn" onclick="four()">4</button>
    </div>

    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="webpage/D7706081-4315-40CE-BB68-A33729B6C10B_1_100_o.jpg" style="width:100%">
        <img src="webpage/2B96CB5F-A2F2-4443-8C61-56958C00B187.jpg" style="width:100%">
    
      </div>
      <div class="column">
        <img src="webpage/404A8833-939E-4C37-8451-A7F1D0AA90EE.jpg" style="width:100%">
        <img src="webpage/28C1F2D5-F927-468B-BCD1-0305370016A4_1_201_a.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="webpage/539ED62F-DB6C-44FE-A185-7C1B7AE426AD_1_201_a.jpg" style="width:100%">
        <img src="webpage/A8353944-037C-4CF2-896E-E84CA3C53209_1_201_a.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="webpage/083E7E31-BEAB-4717-AA50-2D6B30BA82D1_1_201_a.jpg" style="width:100%">
        <img src="webpage/2586D106-2DE6-4C38-ABF7-EFA863728348.jpg" style="width:100%">
      </div>
    </div>
    
    <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }
    
    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }
    
    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }
    
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>

</body>
</html>