<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shots</title>
    <link rel="icon" type="image/png" href="picsfolder/favicon.png">
<style>
    @font-face {
    font-family: ScoutB;
    src: url(fonts/scout-font/Scout-Bold.ttf);
    }
@font-face {
    font-family: ScoutR;
    src: url(fonts/scout-font/Scout-Regular.ttf);
    }
@font-face {
      font-family: Graphik;
      src: url(fonts/Graphik-Regular.ttf);
      }
@font-face {
      font-family: Neue Machina;
      src: url(fonts/Neue-Machina/NeueMachina-Light.otf);
        }

p {
      font-family: "Graphik";
      font-size: 15px;
      font-weight: 400;
      color: red;
      min-width: 200px;
      text-align: center
    }
h1 {
      font-family: "Graphik";
      font-size: 30px;
      font-weight: 400;
      color: red;
      min-width: 200px;
      text-align: center
    }
a {
  font-family: "Graphik";
      font-size: 20px;
      font-weight: 400;
      color: red;
      min-width: 200px;
      text-align: center
    }
b {
      font-family: "Graphik";
      font-size: 20px;
      font-weight: 300;
      color: red;
      min-width: 200px;
      text-align: center
    }
h2 {
      font-family: "Graphik";
      font-size: 20px;
      font-weight: 400;
      color: red;
      min-width: 200px;
      text-align: center
    }
h3 {
      font-family: "Graphik";
      font-size: 15px;
      font-weight: 400;
      color: rgb(45, 153, 90);
      min-width: 200px;
      text-align: center
    }
body {
      background-color: white;
      padding-right: 450px;
      padding-left: 450px;
    }
marquee {
      font-family: "Neue Machina";
      color: red;
      text-align: center;
      padding-left: 20px;
      font-size: 30px;
    }
/*** Works on common browsers ***/
::selection {
  background-color: #352e7e;
  color: #fff;
}

/*** Mozilla based browsers ***/
::-moz-selection {
  background-color: #352e7e;
  color: #fff;
}

/***For Other Browsers ***/
::-o-selection {
  background-color: #352e7e;
  color: #fff;
}

::-ms-selection {
  background-color: #352e7e;
  color: #fff;
}

/*** For Webkit ***/
::-webkit-selection {
  background-color: #352e7e;
  color: #fff;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.cover {
  object-fit: cover;
  width: 50px;
  height: 100px;
}
</style>
    <link rel="stylesheet" href="footer.php">
    <style>
    .parent{

display: grid;

grid-template-columns: 1fr 1fr;
padding-left:200px;
padding-right:200px;
column-gap: 10px;
row-gap: 10px;

}

        img {
  width: 100%;
        }
        p {
            color: green;
        }
        h1 {
            color: green;
        }
        body {
      background-color: white;
      padding-right: 0px;
      padding-left:  0px;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RSXKBQ1LNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RSXKBQ1LNX');
</script>

<body>
  <h2><a href="index.html">Back</a></h2>
  <h1>Selected photos:</h1>

  <div class="parent">

    <div>
      <img src="images/large/28C1F2D5-F927-468B-BCD1-0305370016A4_1_105_c.jpeg">
      <p>NC 2018</p>
    </div>

    <div>
      <img src="images/large/DSC_1165.jpg">
      <p>Madrid 2019</p>
    </div>

    <div>
      <img src="images/large/DSC_0125.jpg">
      <p>Barcelona 2019</p>
    </div>

    <div>
      <img src="images/large/DSC_0502.jpg">
      <p>Switzerland 2019</p>
    </div>

    <div>
      <img src="images/large/DSCF0566.jpg">
      <p>SF 2021</p>
    </div>

    <div>
      <img src="images/large/DSCF0592.jpg">
      <p>SF 2021</p>
    </div>

    <div>
      <img src="images/large/DSCF0340-2.jpg">
      <p>WA 2021</p>
    </div>

    <div>
      <img src="images/large/DSCF0250.jpg">
      <p>WA 2021</p>
    </div>

    <div>
      <img src="images/large/898B5DA5-BCEB-4316-81C8-04E66BD301E5.jpg">
      <p>Yosemite 2021</p>
    </div>
    
    <div>
      <img src="images/large/DSCF0707.jpg">
      <p>NYC 2022</p>
    </div>

    <div>
      <img src="images/DSCF0750-2.jpg">
      <p>NYC 2022</p>
    </div>

    <div>
      <img src="  images/DSCF0720-2.jpg">
      <p>NYC 2022</p>
    </div>

    <div>
      <img src="  images/DSCF0858-2.jpg      ">
      <p>NYC 2022</p>
    </div>
    <div>
      <img src="images/large/DSCF0939-2.jpg">
      <p>SF 2023</p>
    </div>

  </div>
</body>
<br>
<p>Most photos taken on Fujifilm X-T4 16-80mm f/4-22</p>

</html>