<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
    <link rel="icon" type="image/png" href="picsfolder/favicon.png">
    <link rel="stylesheet" href="text.css">
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 33%; /* IE 10 */
      flex: 33%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    a {
        font-family: "Graphik";
      font-size: 40px;
      font-weight: 400;
      color: red;
      min-width: 200px;
      text-align: center
    }
    </style>
<body>    
    <h1><a href="photodirectory.html">Back</a></h1>
        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
              <img src="picsfolder/8F9C6F1C-CD76-462E-95F2-A538FED68005_1_201_a.jpg" style="width:100%" loading="lazy">  
            </div>
            <div class="column">
              <img src="picsfolder/2586D106-2DE6-4C38-ABF7-EFA863728348.jpg" style="width:100%" loading="lazy">
            </div>  
            <div class="column">
              <img src="picsfolder/539ED62F-DB6C-44FE-A185-7C1B7AE426AD_1_201_a.jpg" style="width:100%" loading="lazy">
          </div>
    
</body>
</html>