<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <link rel="icon" type="image/png" href="picsfolder/favicon.png">
    <link rel="stylesheet" href="text.css">
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 33%; /* IE 10 */
      flex: 33%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    a {
        font-family: "Graphik";
      font-size: 40px;
      font-weight: 400;
      color: red;
      min-width: 200px;
      text-align: center
    }
    </style>
<body>    
    <h1><a href="photodirectory.html">Back</a></h1>
        <!-- Photo Grid -->
    <div class="row"> 
          <div class="column">
            <img src="picsfolder/D7706081-4315-40CE-BB68-A33729B6C10B_1_100_o.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/21C79643-EEE5-4C6E-BE3B-FCB850B31D32_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/FEAC1DAC-5D77-4BDE-BADD-A8EA1A7F36C2.jpg" style="width:100%" loading="lazy">
        
          </div>
          <div class="column">
            <img src="picsfolder/404A8833-939E-4C37-8451-A7F1D0AA90EE.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/28C1F2D5-F927-468B-BCD1-0305370016A4_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/A8671816-C960-4906-AB27-3A3EDCBFC8E0_1_201_a.jpg" style="width:100%" loading="lazy">
          </div>  
          <div class="column">
            <img src="picsfolder/A8353944-037C-4CF2-896E-E84CA3C53209_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/D2844CCD-4AC0-4CEB-B366-F45AE3EE39C7_1_201_a.jpg" style="width:100%" loading="lazy">
        </div>
    
</body>
</html>