<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some photos</title>
    <link rel="icon" type="image/png" href="picsfolder/favicon.png">
    <link rel="stylesheet" href="text.css">
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Helvetica;
      padding-bottom: 10px;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 33%; /* IE 10 */
      flex: 33%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    </style>
<body>    
        <!-- Photo Grid -->
    <div class="row"> 
          <div class="column">
            <img src="picsfolder/D7706081-4315-40CE-BB68-A33729B6C10B_1_100_o.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/2B96CB5F-A2F2-4443-8C61-56958C00B187.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/21C79643-EEE5-4C6E-BE3B-FCB850B31D32_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/FEAC1DAC-5D77-4BDE-BADD-A8EA1A7F36C2.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/8F9C6F1C-CD76-462E-95F2-A538FED68005_1_201_a.jpg" style="width:100%" loading="lazy">
        
          </div>
          <div class="column">
            <img src="picsfolder/404A8833-939E-4C37-8451-A7F1D0AA90EE.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/28C1F2D5-F927-468B-BCD1-0305370016A4_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/D2844CCD-4AC0-4CEB-B366-F45AE3EE39C7_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/A8671816-C960-4906-AB27-3A3EDCBFC8E0_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/2586D106-2DE6-4C38-ABF7-EFA863728348.jpg" style="width:100%" loading="lazy">
          </div>  
          <div class="column">
            <img src="picsfolder/539ED62F-DB6C-44FE-A185-7C1B7AE426AD_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/A8353944-037C-4CF2-896E-E84CA3C53209_1_201_a.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/DF4346AC-F796-4F19-B723-64AF9D42DFEA.jpg" style="width:100%" loading="lazy">
            <img src="picsfolder/083E7E31-BEAB-4717-AA50-2D6B30BA82D1_1_201_a.jpg" style="width:100%" loading="lazy">
        </div>
    
</body>
</html>